# Naayee

./: build.gradle  naayeeclientfinal_git_push_key  naayeeclientfinal_git_push_key.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naayee/naayeeclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naayee/naayeeclient/codes/: NaayeeApplication.kt
app/src/main/java/com/naayee/naayeeclient/codes/activity/: BaseActivity.kt  BookingDetailsActivity.java  LoginActivity.kt  MainActivity.kt  ServiceBookingActivity.kt  ShopProfileActivity.kt  SignupActivity.kt  SplashScreen.kt  SubCategoryActivity.kt  SubCategoryShopList.kt  VerificationActivity.kt
app/src/main/java/com/naayee/naayeeclient/codes/adapters/: CategoryAdapter.kt  DateTimeSelectionAdapter.kt  RecommendListAdapter.kt  SelectedServiceAdapter.kt  ShopServicesAdapter.kt  SubCatShopListAdapter.kt  SubCategoryListAdapter.kt
app/src/main/java/com/naayee/naayeeclient/codes/authConfig/: AuthConfigManager.kt
app/src/main/java/com/naayee/naayeeclient/codes/extensions/: NaayeeExtension.kt
app/src/main/java/com/naayee/naayeeclient/codes/factory/: ApiModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/naayee/naayeeclient/codes/interfaces/: ServiceItemClickListener.kt
app/src/main/java/com/naayee/naayeeclient/codes/model/: BookingBody.kt  CartResponseModel.kt  DateTimeSelectionModel.kt  HomeRecommendedList.kt  LanguageDataClass.kt  LoginRequestData.kt  LoginResponseData.kt  OnlinePayResBodyModel.kt  PaymentCnfReqModel.kt  PaymentInitResponse.kt  RecommendationsModel.kt  RegisterRequestData.kt  RegisterResponseData.kt  ServiceCategory.kt  ShopProfileModel.kt  ShopServicesData.kt  SubCategoryModel.kt  VerifyOtpRequestData.kt  VerifyOtpResponseData.kt
app/src/main/java/com/naayee/naayeeclient/codes/network_res/: GlobalNetResponse.kt
app/src/main/java/com/naayee/naayeeclient/codes/path/: ApiCall.kt  NaayeeApiInterface.kt
app/src/main/java/com/naayee/naayeeclient/codes/repository/: NetworkCallRepository.kt
app/src/main/java/com/naayee/naayeeclient/codes/storage/: LocalStorage.kt
app/src/main/java/com/naayee/naayeeclient/codes/utility/: AndroidDeviceUtils.kt  DateTimeSelectionUtils.kt  LanguageManager.kt  Mapper.kt  Utility.kt
app/src/main/java/com/naayee/naayeeclient/codes/viewholder/: DateTimeSelectionViewHolder.kt  RecommendListViewHolder.kt  SelectedServiceViewHolder.kt  ShopServicesViewHolder.kt  SubCatShopListViewHolder.kt  SubCategoryViewHolder.kt
app/src/main/java/com/naayee/naayeeclient/codes/viewmodel/: EntityProfileViewModel.kt  LoginViewModel.kt  RecomendListViewModel.kt  RegisterViewModel.kt  ServiceBookingViewModel.kt  SubCatShopListViewModel.kt  SubCategoryViewModel.kt  VerifyViewModel.kt
app/src/main/res/drawable/: border_8dp.xml  corner_8dp_with_border.xml  linear_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_booking_details.xml  activity_login.xml  activity_main.xml  activity_service_booking.xml  activity_shop_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_sub_category_shop_list.xml  activity_verification.xml  category_child_layout.xml  date_item_container.xml  date_n_time_layout.xml  layout_shop_each_item.xml  prserviceitem.xml  recomended_list_item.xml  selected_service_item_list.xml  subcategory_child_list.xml  time_selection_layout.xml  title_container.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/test/java/com/naayee/naayeeclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
