<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".codes.activity.LoginActivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nuntio_regular"
            android:text="@string/terms_amp_condition"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/login"
            app:layout_constraintTop_toBottomOf="@+id/login" />


        <EditText
            android:id="@+id/emailid"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_8dp"
            android:ems="10"
            android:fontFamily="@font/nuntio_regular"
            android:hint="Enter Valid Email-Id"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textColor="#292929"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/background_orange_12dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/nuntio_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.61" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/notAMember"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="307dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:background="@color/green"
            android:fontFamily="@font/nuntio_regular"
            android:text="NOT A MEMBER ? SIGN UP"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>